<html>
<head>

  <link href="style.css" rel="stylesheet" type="text/css">
  <title> Alter Room Request </title>
  <meta charset="UTF-8">
  <style>

    body{

      color:black;
      font: italic;
      font-size: ;
    }

    /*Website header */
    .header {
      background-color: rgb(159, 162, 162);
      text-align: left;
      padding: 12px;

    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: rgb(13,34,52);
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 4px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    /* Request Header */
    .request {
      padding:25px 25px;
      width:auto;
      background-color: ;
      text-align: center;
    }

  </style>

</head>

<body>

  <div class="header">
    <h1>Alter Room Request</h1>
  </div>

  <div class="topnav">
    <a href="#">Login</a>
    <a href+"#">Register</a>
  </div>

  <div class="request">
    <h1>Room Request</h1>
  </div>

  <div class='container'>
    <form action="action_page"


  </html>
