<!--The content below is only a placeholder and can be replaced.-->
<html>
<head>

  <link href="style.css" rel="stylesheet" type="text/css">
  <title> Alter Room Request </title>
  <meta charset="UTF-8">

  <style>
  body{

    color:black;
    font: italic;
    font-size: ;
  }


  .header {
    background-color: rgb(159, 162, 162);
    text-align: left;
    padding: 20px;

  }
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: rgb(13,34,52);
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 4px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  /* Header for the month*/

  .month {
    padding:25px 25px;
    width:auto;
    background-color: ;
    text-align: center;
  }
  /*listing out the weekdays*/
  .days{
    margin:auto;
    padding:inherit;
    background-color: #ddd;
  }

  .days li {
    display: inline-block;
    width: 11.8%;
    color: #666;
    text-align: center;
  }
  .hours {
    padding: inherit;
    background:
    margin:auto;
  }
  .hours li{

    list-style-type: none;
    display: inline-;
    width: 12.8%;
    text-align: left;
    margin-bottom: 100px;
    font-size:20px;
    color: #777;
  }
  /*trying to make a block way*/


  /* Xavier Logo */
  .picture {

  }

  /**/


</style>

</head>


<body>

  <div class="header">
    <h1>Alter Room Request</h1>
  </div>


  <div class="topnav">

    <a href="#">Login</a>
    <a href+"#">Register</a>

  </div>

  <div class="month">
    <h1>May</h1>
    </div>

    <div class="days">
      <li></li>
      <li>Monday</li>
      <li>Tuesday</li>
      <li>Wednesday</li>
      <li>Thursday</li>
      <li>Friday</li>
      <li>Saturday</li>
      <li>Sunday</li>
    </div>

    <div class="hours">
      <li> 7 </li>
      <li> 7:30 </li>
      <li> 8 </li>
      <li> 9 </li>
      <li> 10 </li>
      <li> 11 </li>
      <li> 12 </li>
      <li> 1 </li>
      <li> 2 </li>
      <li> 3 </li>
      <li> 4 </li>
      <li> 5 </li>
      <li> 6 </li>
      <li> 7 </li>
      <li> 8 </li>
      <li> 9 </li>
      <li> 10 </li>
    </div>



    <div class="control-section">
      <ejs-schedule #scheduleObj width='100%' height='550px' [selectedDate]="selectedDate" [eventSettings]="eventSettings" (actionBegin)="onActionBegin($event)"
      (popupOpen)="onPopupOpen($event)" (eventRendered)="onEventRendered($event)" [showQuickInfo]="showQuickInfo">
      <e-views>
        <e-view option="Day"></e-view>
        <e-view option="Week"></e-view>
        <e-view option="WorkWeek"></e-view>
        <e-view option="Month"></e-view>
      </e-views>
      <ng-template #editorTemplate>
        <table class="custom-event-editor" width="100%" cellpadding="5">
          <tbody>
            <tr>
              <td class="e-textlabel">Summary</td>
              <td colspan="4">
                <input id="Subject" class="e-field e-input" type="text" value="" name="Subject" style="width: 100%" />
              </td>
            </tr>
            <tr>
              <td class="e-textlabel">Status</td>
              <td colspan="4">
                <input type="text" id="EventType" name="EventType" class="e-field" style="width: 100%" />
              </td>
            </tr>
            <tr>
              <td class="e-textlabel">From</td>
              <td colspan="4">
                <input id="StartTime" class="e-field" type="text" name="StartTime" />
              </td>
            </tr>
            <tr>
              <td class="e-textlabel">To</td>
              <td colspan="4">
                <input id="EndTime" class="e-field" type="text" name="EndTime" />
              </td>
            </tr>
            <tr>
              <td class="e-textlabel">Reason</td>
              <td colspan="4">
                <textarea id="Description" class="e-field e-input" name="Description" rows="3" cols="50" style="width: 100%; height: 60px !important; resize: vertical"></textarea>
              </td>
            </tr>
          </tbody>
        </table>
      </ng-template>
    </ejs-schedule>

</div>

  </body>

</html>
<router-outlet></router-outlet>
