<!--The content below is only a placeholder and can be replaced.-->
<html>
<head>

  <link href="style.css" rel="stylesheet" type="text/css">
  <title> Alter Room Request </title>
  <meta charset="UTF-8">

  <style>

  body{

    color:black;
    font: italic;
    font-size: ;
  }

/*Website header */
  .header {
    background-color: rgb(159, 162, 162);
    text-align: left;
    padding: 12px;

  }

  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: rgb(13,34,52);
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 4px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Header for the month*/

  .month {
    padding:25px 25px;
    width:auto;
    background-color: ;
    text-align: center;
  }


  /*trying to make a table*/

  #calendar td, #calendar th {
    border: 1px solid #ddd;
    padding: 80px;
    margin-right:20px;
  }

  #calendar tr:nth-child(even){background-color: ;}

  #calendar tr:hover {background-color: #ddd;}

  #calendar th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(159, 162, 162);
    color: white;
  }

  /*Dropdown Menues*/

  .dropbtn {
    background-color: rgb(159, 162, 162);
    color: white;
    padding 16px;
    font-size: 16px;
    padding: 160px
    border: none;
  }

  .dropdown{
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display:none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    boxshadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: rgb(159, 162, 162);
    padding: 12px 16px;
    text decoration: none;
    display:block;
  }

  .dropdown-content a:hover {
    background-color:#ddd
  }

.dropdown:hover .dropdown-content{
  display: block;
}

.dropdown:hover .dropbtn{
  background-color: #3e8e41
}

  /**/


</style>

</head>


<body>

  <div class="header">
    <h1>Alter Room Request</h1>
  </div>


  <div class="topnav">

    <a href="#">Login</a>
    <a href+"#">Register</a>

  </div>


  <div class="month">
    <h1>May</h1>
    </div>


    <table id="calendar">

    <tr>
      <th> times </th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday </th>
      <th>Friday </th>
      <th>Saturday </th>
      <th>Sunday</th
    </tr>

    <tr>
      <td>7 am</td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
      </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
    <td> <div class="dropdown">
      <button class="dropbtn">Rooms Available</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="#">Room 108</a>
      </div>
    </div>
  </td>
    </tr>

    <tr>
      <td> 8 am</td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
      </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
    <td> <div class="dropdown">
      <button class="dropbtn">Rooms Available</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="#">Room 108</a>
      </div>
    </div>
  </td>
    </tr>
    <tr>
      <td> 9 am</td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
      </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
    <td> <div class="dropdown">
      <button class="dropbtn">Rooms Available</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="#">Room 108</a>
      </div>
    </div>
  </td>
    </tr>
    <tr>
      <td> 10 am</td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
      </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
    <td> <div class="dropdown">
      <button class="dropbtn">Rooms Available</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="#">Room 108</a>
      </div>
    </div>
  </td>
    </tr>
    <tr>
      <td> 11 am</td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
      </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
    <td> <div class="dropdown">
      <button class="dropbtn">Rooms Available</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="#">Room 108</a>
      </div>
    </div>
  </td>
    </tr>
    <tr>
      <td> 12 am</td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
      </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
    </tr>
    <td> <div class="dropdown">
      <button class="dropbtn">Rooms Available</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="#">Room 108</a>
      </div>
    </div>
  </td>
    <tr>
      <td> 1 pm </td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
      </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
    </tr>
    <td> <div class="dropdown">
      <button class="dropbtn">Rooms Available</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="#">Room 108</a>
      </div>
    </div>
  </td>
    <tr>
      <td> 2 pm </td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
      </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
    <td> <div class="dropdown">
      <button class="dropbtn">Rooms Available</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="#">Room 108</a>
      </div>
    </div>
  </td>
    </tr>
    <tr>
      <td> 3 pm </td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
      </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
    </tr>
    <tr>
      <td> 4 pm </td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
      </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
    </tr>

    <tr>
      <td> 5 pm </td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
      </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
    </tr>

    <tr>
      <td> 6 pm </td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
      </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
    </tr>

    <tr>
      <td> 7 pm </td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
      </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
    </tr>

    <tr>
      <td> 8 pm </td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
      </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
    </tr>

    <tr>
      <td> 9 pm </td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
      </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
    </tr>

    <tr>
      <td> 10 pm </td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
      </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td><div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
      <td> <div class="dropdown">
        <button class="dropbtn">Rooms Available</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Room 108</a>
        </div>
      </div>
    </td>
    </tr>

  </table>

  </body>

</html>
<router-outlet></router-outlet>
