<style>
  body{
    color:black;
    font: italic;
    font-size: ;
  }
/*Website header */
  .header {
    background-color: rgb(159, 162, 162);
    text-align: left;
    padding: 12px;
  }
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: rgb(13,34,52);
  }
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 4px 16px;
    text-decoration: none;
  }
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  /* Header for the month*/
  .month {
    padding:25px 25px;
    width:auto;
    background-color: ;
    text-align: center;
  }
  /*trying to make a table*/
  #calendar td, #calendar th {
    border: 1px solid #ddd;
    padding: 80px;
    margin-right:20px;
  }
  #calendar tr:nth-child(even){background-color: ;}
  #calendar tr:hover {background-color: #ddd;}
  #calendar th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(159, 162, 162);
    color: white;
  }
  /*Dropdown Menues*/
  .dropbtn {
    background-color: rgb(159, 162, 162);
    color: white;
    padding 16px;
    font-size: 16px;
    padding: 160px
    border: none;
  }
  .dropdown{
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display:none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    boxshadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: rgb(159, 162, 162);
    padding: 12px 16px;
    text decoration: none;
    display:block;
  }
  .dropdown-content a:hover {
    background-color:#ddd
  }
.dropdown:hover .dropdown-content{
  display: block;
}
.dropdown:hover .dropbtn{
  background-color: #3e8e41
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}
  /**/
</style>
<div class="container custom-container-2" *ngIf="isAuthenticated">
  <table style="display: inline-block; float:left">
    <tr>
      <th>  </th>
      <th>Mon</th>
      <th>Tues</th>
      <th>Wed</th>
      <th>Thurs</th>
      <th>Fri</th>
    </tr>
    <tr>
    <td>7 am</td>
    <td> <div class="dropdown">
      <button onclick="location.href = 'http://localhost:4200/home/event-list?time=7';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

    </div>
    </td>
    <td><div class="dropdown">
      <button onclick="location.href = 'http://localhost:4200/home/event-list?time=7';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

    </div>
    </td>
    <td><div class="dropdown">
      <button onclick="location.href = 'http://localhost:4200/home/event-list?time=7';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

    </div>
    </td>
    <td><div class="dropdown">
      <button onclick="location.href = 'http://localhost:4200/home/event-list?time=7';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

    </div>
    </td>
    <td><div class="dropdown">
      <button onclick="location.href = 'http://localhost:4200/home/event-list?time=7';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

    </div>
    </td>
    </tr>

    <tr>
      <td> 8 am</td>
      <td> <div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=8';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=8';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=8';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=8';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=8';"class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
    </tr>
    <tr>
      <td> 9 am</td>
      <td> <div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=9';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=9';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=9';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=9';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=9';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
    </tr>
    <tr>
      <td> 10 am</td>
      <td> <div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=10';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=10';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=10';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=10';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=10';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
    </tr>
    <tr>
      <td> 11 am</td>
      <td> <div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=11';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=11';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=11';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=11';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=11';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
    </tr>
    <tr>
      <td> 12 pm</td>
      <td> <div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=12';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=12';"  class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=12';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=12';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=12';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
    <tr>
      <td> 1 pm </td>
      <td> <div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=13';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=13';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=13';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=13';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=13';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
    <tr>
      <td> 2 pm </td>
      <td> <div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=14';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=14';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=14';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=14';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=14';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
    </tr>
    <tr>
      <td> 3 pm </td>
      <td> <div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=15';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=15';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=15';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=15';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=15';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
    </tr>
    <tr>
      <td> 4 pm </td>
      <td> <div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=16';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=16';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=16';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=16';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=16';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
    </tr>

    <tr>
      <td> 5 pm </td>
      <td> <div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=17';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=17';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=17';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=17';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=17';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
    </tr>

    <tr>
      <td> 6 pm </td>
      <td> <div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=18';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=18';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=18';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=18';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=18';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
    </tr>

    <tr>
      <td> 7 pm </td>
      <td> <div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=19';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=19';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=19';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=19';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=19';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
    </tr>

    <tr>
      <td> 8 pm </td>
      <td> <div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=20';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=20';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=20';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=20';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=20';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
    </tr>

    <tr>
      <td> 9 pm </td>
      <td> <div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=21';" class ="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=21';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=21';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=21';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=21';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
    </tr>

    <tr>
      <td> 10 pm </td>
      <td> <div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=22';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=22';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=22';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=22';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
      <td><div class="dropdown">
        <button onclick="location.href = 'http://localhost:4200/home/event-list?time=22';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      </div>
      </td>
    </tr>

  </table>
  <!-- Show it when there is no employee -->
  <div class="no-data text-center" *ngIf="int.length == 0" align = "right">
    <p>Let me find you some rooms ...</p>
  </div>

  <!-- Employees list table, it hides when there is no employee -->
  <div *ngIf="int.length !== 0" align = "center">
    <h3 class="mb-3 text-center">Available Rooms</h3>

    <div class="col-md-12" >
      <table class="table table-bordered" style="display: inline-block; float:center;">
        <thead>
        <tr>

        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let int of int">
          <td> Alter {{int}}</td>
          <td><a href="http://localhost:4200/home/reserve?room={{int}}" class="button">Book Me!</a></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>

</div>

<div *ngIf = "!isAuthenticated" align = "center">
  <br />
  <p>Hold up there partner</p>
  <br />
  <p>You must have not been cool enough to <a href="http://localhost:4200">login</a>!</p>
</div>